<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Manav Gandhi- Portfolio</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #FF4500;
    color: #FFFFFF;
    text-align: center;
    padding: 50px 0;
}

header h1 {
    margin: 0;
}

header p {
    margin: 10px 0;
}

section {
    padding: 50px 0;
}

h2 {
    color: #FF4500;
}

project {
    margin-bottom: 30px;
}

project img {
   
    max-width: 50%;
    max-height: 50%;
}

footer {
    background-color: #333;
    color: #FFFFFF;
    text-align: center;
    padding: 20px 0;
}

    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1>Manav Gandhi</h1>
            <p>Web Developer & Designer</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            
            <p>Hey there! I'm Manav Gandhi, a web developer passionate about turning ideas into captivating online experiences. Proficient in HTML, CSS, and JavaScript, I specialize in both front-end and back-end development. Problem-solving is my forte, and continuous learning keeps me ahead of the curve. I thrive on collaboration, ensuring seamless communication to bring projects to life. Let's connect and create something extraordinary in the digital world!</p>
           
        </div>
    </section>
    

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <img src="1.jpg" alt="Project 1">
                <h3>Project 1</h3>
                <p>Old age home website to create awarness among the people and spread a meaningful message</p>
            </div>
           
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: manavgandhi43@gmail.com</p>
            <p>LinkedIn: linkedin.com/in/manavgandhi</p>
            <p>GitHub: github.com/manav1409</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Manav Gandhi. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
